<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11-Romans Christmas Party</title>
  <style>
    body{
      margin:0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #efc5ff;
      color:#4b2c72;
    }
    .overlay{
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(130,67,200,0.25);
    }  
    header{
      width:100%;
      height:500px;
      background:url('class_photo.jpg') center/cover no-repeat;
      position:relative;
      display:flex;
      align-items:center;
      justify-content:center;
      text-align:center;
    }
    header h1, header p{
      position:relative;
      color:white;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    header h1{
      margin:0;
      font-weight:700;
      letter-spacing:2px;
    }
    header p{
      margin-top:10px;
    }
    main{
      max-width:900px;
      margin:20px auto;
      padding:0 20px;
      display:grid;
      gap:20px;
    }
    .card{
      background:rgb(191, 160, 197);
      padding:18px;
      border-radius:12px;
    }
    h2{
        margin-top:0;color:#6a35b0;
    }
    ul{
        padding-left:20px;
    }
    footer{
      text-align:center;
      margin:20px 0;
      font-size:0.9rem;
      color:#6a35b0;
    }
  </style>
</head>
<body>

<header>
  <div>
    <figure style="margin:0; position:relative; width:100%; height:100%; color: rgb(31, 0, 34);">
    <h1>11-ROMANS CHRISTMAS PARTY</h1>
    <p>Purple Themed Celebration</p>
    <figcaption style="color: white;">11-Romans - Class of 2025-2026</figcaption>
  </div>
  </figure>
    <div class="overlay"></div>
</header>

<main>
  <section class="card">
    <h2>Event Details</h2>
    <ul>
      <li><strong>Date:</strong> December 18, 2025</li>
      <li><strong>Time:</strong> 6:30 AM – 11:00 AM</li>
      <li><strong>Place:</strong> Unida Christian Colleges, Unida St. Room 404</li>
      <li><strong>Dress Code:</strong> Purple themed clothes</li>
      <li><strong>What to Bring:</strong> Gifts for the exchange gift, Assigned food</li>
    </ul>
  </section>

  <section class="card">
    <h2>Program Lineup</h2>
    <ul>
      <li>6:30 – 7:00 AM • Opening Prayer and Start</li>
      <li>7:00 – 8:45 AM • Games & Prizes</li>
      <li>8:45 – 9:30 AM • Performances</li>
      <li>9:30 – 10:15 AM • Eating Time</li>
      <li>10:15 – 10:45 AM • Exchange Gift</li>
      <li>10:45 – 11:00 AM • Closing Prayer and Picture Taking</li>
    </ul>
  </section>

  <section class="rsvp">
    <h2>Contact & RSVP</h2>
    <p><strong>Adviser:</strong> Ms. Chriciel Paguntalan</p>
    <p>Email: ivanobille0@gmail.com</p>

  </section>
</main>

<footer>
  &copy; 11-Romans Purple Christmas Party
</footer>

</body>
</html>
